{
	"name": "mobilisator",
	"scripts": {
		"build:app": "bun build src/app.ts --outfile public/app.js --target browser",
		"build:index": "bun run src/index.ts",
		"build": "echo '=== BUILD STARTED ===' && echo 'Building app.ts...' && bun run build:app && echo 'App built successfully!' && echo 'Building search index...' && bun run build:index && echo '=== BUILD COMPLETED ==='",
		"build:pages": "bash scripts/build-cf-pages.sh",
		"fetch:elections_2": "curl -o elections_2.json https://tabular-api.data.gouv.fr/api/resources/aa5766de-f869-4f44-a4cf-49649ed5389e/data/json/",
		"fetch:elections_1": "curl -o elections_1.json https://tabular-api.data.gouv.fr/api/resources/8016ae91-bc47-4997-a3b5-d3515392a75b/data/json/",
		"fetch:population": "curl -o population.json https://tabular-api.data.gouv.fr/api/resources/ae02973c-4538-49fe-8494-6b77df0f4771/data/json/",
		"clean:elections": "bun run src/process-elections.ts",
		"fetch:elections": "bun run fetch:elections_1 && bun run fetch:elections_2 && bun run fetch:population && bun run clean:elections",
		"fetch:images": "bun run src/fetch-images.ts",
		"dev": "bun run src/server.ts",
		"dev:pages": "wrangler pages dev ./public",
		"deploy": "wrangler deploy",
		"deploy:dev": "wrangler deploy --env dev"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.10",
		"@cloudflare/workers-types": "^4.20260304.0",
		"@types/bun": "^1.3.4",
		"@types/node": "^25.0.3",
		"wrangler": "^4.68.1"
	},
	"dependencies": {
		"@cf-wasm/og": "^0.3.7"
	}
}
